<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="gs_random.js"></script>
    </head>
    <style> 
        * { margin:0; padding:0; }
        p { padding: 4px; }
    </style>
    <body>
    <div id="disp"></div>
    <script type="text/javascript">
        const photoinfo01 = {
            "url": ".\\pics\\test\\box.png","memo": "箱がある"
        };
        const photoinfo02 = {
            "url": ".\\pics\\test\\box_blank.png", "memo": "箱はからっぽである"

        };
        const photoinfo03 = {
            "url": ".\\pics\\test\\box_max.png", "memo": "お宝満載である"
        }
        const photos = [photoinfo01,photoinfo02,photoinfo03];
        for(var i in photos) {

            var photo = photos[i];
            var img = $("<img>").attr("src",photo["url"]);
            var p = $("<p>").text(photo["memo"]);
                $("#disp").append(p).append(img);
        }
    </script>
    </body>

</html>
